CREATE TABLE `digiplus` (
`ID` DECIMAL NOT NULL {{ rand.regex('[0-9]{22}\.[0-9]{0}') }},
`BILLNO` VARCHAR(50) NOT NULL {{ rownum }},
`LOGINNAME` VARCHAR(100) NOT NULL {{ rand.regex('[0-9a-zA-Z]{1,100}') }},
`PRODUCT_ID` VARCHAR(10) NOT NULL {{ rand.regex('[0-9a-zA-Z]{1,10}') }},
`PLATFORM_ID` VARCHAR(20) NOT NULL DEFAULT '105' {{ rand.regex('[0-9a-zA-Z]{1,20}') }},
`AGCODE` VARCHAR(18) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,18}') }},
`TOPAGCODE` VARCHAR(3) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,3}') }},
`GMCODE` VARCHAR(14) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,14}') }},
`GAME_KIND` DECIMAL NOT NULL DEFAULT '5' {{ rand.regex('[0-9]{40}\.[0-9]{0}') }},
`GAMETYPE` VARCHAR(50) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,50}') }},
`DEVICE_TYPE` VARCHAR(6) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,6}') }},
`CURRENCY` VARCHAR(6) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,6}') }},
`ACCOUNT` DECIMAL(22,6) DEFAULT NULL {{ rand.regex('[0-9]{16}\.[0-9]{6}') }},
`VALID_ACCOUNT` DECIMAL(22,6) DEFAULT NULL {{ rand.regex('[0-9]{16}\.[0-9]{6}') }},
`CUS_ACCOUNT` DECIMAL(22,6) DEFAULT NULL {{ rand.regex('[0-9]{16}\.[0-9]{6}') }},
`PREVIOS_AMOUNT` DECIMAL(22,6) DEFAULT NULL {{ rand.regex('[0-9]{16}\.[0-9]{6}') }},
`CURRENTAMOUNT` DECIMAL(22,6) DEFAULT NULL {{ rand.regex('[0-9]{16}\.[0-9]{6}') }},
`BILLTIME` DATETIME DEFAULT NULL {{ rand.u31_timestamp() }},
`RECKONTIME` DATETIME DEFAULT NULL {{ rand.u31_timestamp() }},
`ORIGNALBILLTIME` DATETIME DEFAULT NULL {{ rand.u31_timestamp() }},
`ORIGNALRECKONTIME` DATETIME DEFAULT NULL {{ rand.u31_timestamp() }},
`FLAG` INT(1) DEFAULT NULL {{ rand.range_inclusive(0, 9) }},
`BONUS_AMOUNT` DECIMAL(22,6) NOT NULL DEFAULT '0.000000' {{ rand.regex('[0-9]{16}\.[0-9]{6}') }},
`REMAIN_AMOUNT` DECIMAL(22,6) NOT NULL DEFAULT '0.000000' {{ rand.regex('[0-9]{16}\.[0-9]{6}') }},
`PLAYTYPE` INT(1) DEFAULT NULL {{ rand.range_inclusive(0, 9) }},
`TABLECODE` VARCHAR(2) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,2}') }},
`ISSPECIA` INT(1) NOT NULL DEFAULT '0' {{ rand.range_inclusive(0, 9) }},
`TERMTYPE` VARCHAR(2) NOT NULL DEFAULT '-1' {{ rand.regex('[0-9a-zA-Z]{1,2}') }},
`CURRENCY_TYPE` INT(1) NOT NULL DEFAULT '5' {{ rand.range_inclusive(0, 9) }},
`CUR_IP` VARCHAR(50) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,50}') }},
`ROUND` VARCHAR(16) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,16}') }},
`CREATION_TIME` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP() {{ rand.u31_timestamp() }},
`REMARK` VARCHAR(124) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,124}') }},
`HASHCODE` VARCHAR(40) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,40}') }},
`JACKPOT_AMOUNT` DECIMAL(22,6) NOT NULL DEFAULT '0.00' {{ rand.regex('[0-9]{16}\.[0-9]{6}') }},
`IS_ONLINE` INT(1) DEFAULT NULL {{ rand.range_inclusive(0, 9) }},
`FIXED_TIME` DATETIME DEFAULT NULL {{ rand.u31_timestamp() }},
`GAME_NAME` VARCHAR(50) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,50}') }},
`BRANCH_CODE` VARCHAR(20) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,20}') }},
`BRANCH_NAME` VARCHAR(50) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,50}') }},
`SITE_ID` INT(1) NOT NULL DEFAULT '1' {{ rand.range_inclusive(0, 9) }},
`BET_SITE_ID` INT(2) NOT NULL DEFAULT '-1' {{ rand.range_inclusive(0, 99) }},
`DEVICE_ID` VARCHAR(100) DEFAULT '' {{ rand.regex('[0-9a-zA-Z]{1,100}') }},
`APPS_FLYER_ID` VARCHAR(256) DEFAULT NULL {{ rand.regex('[0-9a-zA-Z]{1,256}') }},
UNIQUE `PK_ORDERS_JILI_BILLNO`(`BILLNO`),
INDEX `I_ORDERS_JILI_RECKON_TIME`(`RECKONTIME`),
INDEX `I_ORDERS_JILI_LOGINN_B_TIME`(`LOGINNAME`, `BILLTIME`),
INDEX `I_ORDERS_JILI_FIXED_TIME`(`FIXED_TIME`),
INDEX `I_ORDERS_JILI_BT_RT_BN_ID`(`BILLTIME`, `RECKONTIME`, `BILLNO`, `ID`)
);
