# TiKV Worker Configuration Template for TiDB-X Deployment
# This file is automatically generated by deploy_nextgen_cluster.sh
#
# TiKV Worker is a critical component in TiDB-X (NextGen) architecture
# that manages schemas across keyspaces and integrates with S3/DFS storage.
#
# Location on TiKV Worker VM: /data/tikv-worker/conf/tikv_worker.toml

# Distributed File System (DFS) Configuration
# TiKV Worker uses S3-compatible storage for distributed data management
[dfs]
# Object key prefix in S3 bucket
prefix = "tikv"

# S3 endpoint URL (replace with your MinIO/S3 server)
# Format: http://hostname:port
s3-endpoint = "http://{{MINIO_HOST}}:9000"

# S3 access credentials
s3-key-id = "minioadmin"
s3-secret-key = "minioadmin"

# S3 bucket name for TiKV data
s3-bucket = "cse-test"

# S3 region (use "local" for MinIO)
s3-region = "local"

# Raft Engine Configuration
# Disabled for TiKV Worker as it doesn't maintain Raft state
[raft-engine]
enabled = false

# Schema Manager Configuration
# TiKV Worker manages schema information across multiple keyspaces
[schema-manager]
# Directory to store schema cache
# Should be on persistent storage (data disk)
dir = "/data/tikv-worker/schemas"

# Threshold for schema refresh (number of changes before refresh)
schema-refresh-threshold = 1

# Enable schema management
enabled = true

# Interval to refresh keyspace information from PD
keyspace-refresh-interval = "10s"
